artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5509357
model_uuid: ca707c2f42d04eca87dc928ea382a66c
run_id: 63f190172f11443386408bd359b45de3
utc_time_created: '2025-12-23 03:17:56.005065'
